package templates

templ Blackhole() {
	@header()

	<!-- TODO: bundle these deps with rollup or alike -->
	<script type="importmap">
		{
			"imports": {
				"three": "./static/assets/three.module.js",
				"three/addons/": "./static/assets/",
				"postprocessing": "./static/assets/postprocessing.module.js"
			}
		}
	</script>
	<script type="module" src="static/blackhole.js"></script>
	<div id="blackholes" class="right-0 absolute w-96 h-full bg-gray-950 bg-opacity-50 overflow-y-scroll pb-1"></div>
}
