package templates

import (
	"github.com/demostanis/42evaluators/internal/models"
	"strconv"
)

script campusChangeHandler() {
	const campusSelect = document.querySelector("#campus-select");

	function handle() {
		const params = new URLSearchParams(window.location.search);
		params.delete("campus");
		params.append("campus", campusSelect.selectedOptions[0].value);
		window.location.search = params;
	}

	campusSelect.addEventListener("change", handle);
}

templ Blackhole(campuses []models.Campus, currentCampusID int) {
	@header()
	<!-- TODO: bundle these deps with rollup or alike -->
	<script type="importmap">
		{
			"imports": {
				"three": "../static/assets/three.module.js",
				"three/addons/": "../static/assets/"
			}
		}
	</script>
	<script type="module" src="../static/blackhole.js"></script>
	<div class="absolute m-5 flex gap-2">
		<select id="campus-select" class="select">
			<option disabled>Choose a campus...</option>
			for _, campus := range campuses {
				<option
					value={ strconv.Itoa(campus.ID) }
					if currentCampusID == campus.ID {
						selected
					}
				>{ campus.Name }</option>
			}
		</select>
		<input id="search" placeholder="Search..." class="input" />
	</div>
	<div id="blackholes" class="right-0 absolute w-full lg:w-96 h-96 lg:h-full bottom-0 bg-base-200/90 overflow-y-scroll pb-1"></div>
	<style>html,body{overflow:hidden;}</style>
	@campusChangeHandler()
	@footer()
}
