package templates

import (
	"github.com/demostanis/42evaluators/internal/models"
	"github.com/demostanis/42evaluators/internal/projects"
	"fmt"
)

script xpCalculator(
	currentLevel float64,
	subjects []models.Subject,
	xpData []projects.XPByLevel,
) {
	const series = [currentLevel, currentLevel];
	const labels = ["Current level", "New level"];
	const xpForSeries = [];
	const bhDays = [];
	let initialUserXP;
	let charts;
	let newLevel;

	function addProject(number) {
		let userXP;
		let reason = "New level";
		const levelSelect = document.getElementsByName("level")[number];
		const subjectSelect = document.getElementsByName("project")[number];
		const xpSelect = document.getElementsByName("xp")[number];
		const mark = document.getElementsByName("mark")[number];

		const updateUserXP = () => {
			const level = levelSelect.value;
			let levelData = xpData.find(({ lvl }) => lvl == parseInt(level));
			if (!levelData)
				levelData = xpData[xpData.length-1];
			userXP = levelData.xp + levelData.xpToNextLevel * (level - parseInt(level));
			if (number == 0) {
				initialUserXP = userXP;
				xpForSeries[0] = userXP;
			}
		}
		updateUserXP();

		const updateLevel = () => {
			const newXP = userXP + parseInt(xpSelect.value||0)*((mark.value||100)/100);
			if (levelSelect.value < 0 || mark.value < 0) return;
			xpForSeries[number+1] = newXP;

			let levelForXP;
			let i;
			for (i in xpData) {
				i = parseInt(i);
				if (xpData[i].xp > newXP) {
					levelForXP = xpData[i-1];
					break;
				}
			}

			let levelForInitialXP;
			for (let j in xpData) {
				j = parseInt(j);
				if (xpData[j].xp > initialUserXP) {
					levelForInitialXP = xpData[j-1];
					break;
				}
			}

			const xpToNextLevel = Math.max(0, parseInt(xpData[i].xp-newXP));
			document.querySelector(".xp-required").
				textContent = `${xpToNextLevel} XP until next level`;

			if (!levelForXP)
				newLevel = 30;
			else
				newLevel = levelForXP.lvl +
					(newXP - levelForXP.xp)/levelForXP.xpToNextLevel;
			series[number+1] = newLevel.toFixed(2);
			labels[number+1] = reason;
			charts.updateSeries([{
				name: "Level",
				data: series,
			}]);
			charts.updateOptions({ labels, });

			const levelsEarned = series[series.length-1] - document.getElementsByName("level")[0].value;
			let sign = "+";
			if (levelsEarned < 0)
				sign = "";
			document.querySelector(".plus-level").
				textContent = sign + levelsEarned.toFixed(2);

			function calcBlackhole(oldXP, newXP) {
				const blackholeEarned = parseInt((((
					Math.min(newXP, 78880)/49980)**0.45)
						-((oldXP/49980)**0.45))*483);
				if (oldXP <= newXP && blackholeEarned < 0) {
					return "+ 0 days";
				}

				sign = "+";
				if (blackholeEarned < 0)
					sign = "";
				return sign + blackholeEarned + (blackholeEarned == 1 ? " day" : " days");
			}
			if (xpForSeries[number] != undefined)
				bhDays[number+1] = calcBlackhole(xpForSeries[number], newXP);
			document.querySelector(".plus-days").
				textContent = calcBlackhole(initialUserXP,
					xpForSeries[xpForSeries.length-1]);
		}
		updateLevel();

		levelSelect.addEventListener("input", () => {
			currentLevel = levelSelect.value;
			series[number] = currentLevel;
			updateUserXP();
			updateLevel();
		});
		xpSelect.addEventListener("input", () => {
			mark.value = "100";
			subjectSelect.selectedIndex = 0;
			reason = `+ ${xpSelect.value} XP`;
			updateLevel();
		});
		subjectSelect.addEventListener("change", () => {
			for (const subject of subjects) {
				if (subject.name.trim() == subjectSelect.selectedOptions[0].value.trim()) {
					xpSelect.value = subject.XP;
					reason = subject.name;
					updateLevel();
				}
			}
		});
		mark.addEventListener("input", () => {
			updateLevel(subjectSelect.selectedOptions[0].value);
		});
	}

	charts = new ApexCharts(document.querySelector("#graph"), {
		series: [{
			name: "Level",
			data: series,
		}],
		chart: {
			type: "area",
			height: 400,
			width: window.innerWidth -
				document.querySelector(".project-picker").
					getBoundingClientRect().width,
			toolbar: {
				show: false,
			},
		},
		yaxis: {
			labels: {
				formatter: (value, index) => {
					const level = value.toFixed(2);
					if (!index ||
						index.dataPointIndex == 0 ||
						!bhDays[index.dataPointIndex])
						return level;
					return `${level} (${bhDays[index.dataPointIndex]})`;
				},
			},
		},
		tooltip: {
			theme: "dark",
		},
		stroke: {
			curve: "straight",
		},
		labels,
	});
	charts.render();

	let nth = 1;
	const addAnotherLevel = () => {
		const projects = document.querySelector("#projects");
		const projectPickers = document.querySelectorAll(".project-picker");
		const newProjectPicker = projectPickers[projectPickers.length-1].cloneNode(true); // deep
		if (newLevel)
			newProjectPicker.querySelector("*[name=\"level\"]").value = newLevel.toFixed(2);
		newProjectPicker.querySelector("*[name=\"xp\"]").value = "";
		document.querySelector("#add-project").remove();
		const divider = document.createElement("div");
		divider.classList.add("divider", "!mt-6", "!mb-5");
		projects.appendChild(divider);
		projects.appendChild(newProjectPicker);
		newProjectPicker.querySelector("#add-project")
			.addEventListener("click", addAnotherLevel);
		addProject(nth++);
	}
	document.querySelector("#add-project").
		addEventListener("click", addAnotherLevel);
	addProject(0);
}

templ Calculator(subjects []models.Subject, level float64) {
	@header()
	<script src="/static/assets/apexcharts.min.js"></script>

	<div class="flex items-center m-10 justify-center h-[40%] translate-y-2/4 lg:translate-y-0 lg:h-[80%] overflow-x-hidden">
		<div id="projects" class="pr-2 flex flex-col h-full overflow-y-scroll overflow-x-hidden">
			<div class="project-picker flex flex-col gap-2 grow justify-center">
				<span>
					<label for="level">Begin level</label>
					<input
						class="w-full input input-bordered"
						type="number"
						id="level"
						name="level"
						min="0"
						max="30"
						value={ fmt.Sprintf("%.2f", level) }
						placeholder={ fmt.Sprintf("%.2f", level) }
					/>
				</span>

				<span>
					<label for="project">Project</label>
					<select class="select select-bordered w-[99%]" name="project" id="project">
						<option disabled selected>Choose one...</option>
						for _, subject := range subjects {
							<option>{ subject.Name }</option>
						}
					</select>
				</span>

				<span>
					<div class="divider !mt-0 !mb-2 text-center">OR</div>
					<input
						class="w-full input input-bordered"
						type="number"
						id="xp"
						name="xp"
						placeholder="XP"
					/>
				</span>

				<span>
					<label for="mark">Final mark</label>
					<input
						class="w-full input input-bordered"
						type="number"
						id="mark"
						name="mark"
						value="100"
						placeholder="100"
						min="0"
						max="125"
					/>
				</span>

				<button id="add-project" class="btn mt-2">Add project...</button>
			</div>
		</div>

		<div id="graph"></div>
	</div>
	<div class="stats absolute bottom-0 right-0">
		<div class="stat">
			<div class="stat-title">Levels</div>
			<div class="plus-level stat-value">+0.00</div>
			<div class="xp-required stat-description">Unknown XP until next level</div>
		</div>
		<div class="stat">
			<div class="stat-title">Blackhole</div>
			<div class="plus-days stat-value">+0 days</div>
			<div class="stat-description"><a class="underline" href="https://medium.com/@benjaminmerchin/42-black-hole-deep-dive-cbc4b343c6b2">How does it work!!</a></div>
		</div>
	</div>
	@xpCalculator(level, subjects, projects.XPData)
	@footer()
}
