package templates

import (
	"fmt"
	"net/url"
	"encoding/json"
)

type MeRaw struct {
	ID          int `json:"id"`
	DisplayName string `json:"usual_full_name"`
	Campuses    []struct {
		ID        int `json:"campus_id"`
		IsPrimary bool `json:"is_primary"`
	} `json:"campus_users"`
}

type Me struct {
	ID          int
	DisplayName string
	CampusID    int
}

func (me *Me) UnmarshalJSON(data []byte) error {
	var meRaw MeRaw

	err := json.Unmarshal(data, &meRaw)
	if err != nil {
		return err
	}

	me.ID = meRaw.ID
	me.DisplayName = meRaw.DisplayName

	for _, campus := range meRaw.Campuses {
		if campus.IsPrimary {
			me.CampusID = campus.ID
			break
		}
	}
	return nil
}

func getOauthUrl(clientId string, redirectUri string) templ.SafeURL {
	return templ.SafeURL(fmt.Sprintf(
		   "https://api.intra.42.fr/oauth/authorize?client_id=%s&redirect_uri=%s&scope=public&response_type=code",
		   clientId, url.QueryEscape(redirectUri),
	))
}

script removeUselessParams() {
	const location = new URL(window.location.href);
	location.searchParams.delete("code");
	location.searchParams.delete("needslogin");
	history.replaceState(null, "", location.href);
}

templ LoggedOutIndex(clientId string, redirectUri string, needsLogin bool) {
	@header()
	if needsLogin {
		<div class="bg-gray-900 w-full h-12 flex items-center justify-center">
			<span>You need to be logged-in to access this page.</span>
		</div>
	}
	<div class="grid place-items-center h-[85%]">
		<span>
			<a class="text-4xl lg:text-7xl inline" href={ getOauthUrl(clientId, redirectUri) }>
				Login with <img class="w-28 inline" src="https://meta.intra.42.fr/assets/42_logo-7dfc9110a5319a308863b96bda33cea995046d1731cebb735e41b16255106c12.svg" />
			</a>
		</span>
	</div>
	@removeUselessParams()
}

templ LoggedInIndex(them *Me, err error) {
	@header()
	<div class="m-5 text-4xl lg:text-7xl grid place-items-center h-[85%]">
		if err != nil {
			<span>An error occurred: { fmt.Sprintf("%v", err) }</span>
		} else {
			<span>Welcome back, { them.DisplayName }!</span>
		}
	</div>
	@removeUselessParams()
	@footer()
}
