package templates

import (
	"github.com/demostanis/42evaluators/internal/models"
	"fmt"
	"strconv"
	"strings"
	"net/url"
)

type Promo struct {
	Name   string
	Active bool
}

type Field struct {
	Name       string
	PrettyName string
	Checked    bool
}

func getIsActiveClass(isActive bool) string {
	var isActiveClass string
	if isActive {
		isActiveClass = "btn-active"
	}
	return isActiveClass
}

func urlWithPage(url *url.URL, page int) templ.SafeURL {
	params := (*url).Query()
	params.Del("page")
	if page != 1 {
		params.Add("page", strconv.Itoa(page))
	}
	newUrl := *url
	newUrl.RawQuery = params.Encode()
	return templ.SafeURL(newUrl.String())
}

templ pageButton(url *url.URL, page int, text string, isActive bool, isLock bool) {
	<a
		if !isLock {
			href={ urlWithPage(url, page) }
		}
	>
	<button
		if isLock {
			disabled
		}
		class={ "join-item", "btn", "btn-md", getIsActiveClass(isActive) }
	>{ text }</button></a>
}

func isDisabled(targetedPage int, totalPage int) bool {
	return targetedPage < 1 || targetedPage > totalPage
}

templ pagination(url *url.URL, page int, totalPages int) {
	<div class="join justify-center flex py-4">
		@pageButton(url, 1, "<<", false, page == 1)
		@pageButton(url,
			page - 1, "<", false,
			isDisabled(page-1, totalPages + 1))
		if page > 4 {
			@pageButton(url, 0, "...", false, true)
		}
		for i := max(1, page - 3); i <= min(page + 3, totalPages + 1); i++ {
			@pageButton(url, i, strconv.Itoa(i), i == page, false)
		}
		if page < totalPages - 3 {
			@pageButton(url, 0, "...", false, true)
		}
		@pageButton(url,
			 page + 1, ">", false,
			 isDisabled(page+1, totalPages + 1))
		@pageButton(url, totalPages + 1, ">>", false, page == totalPages + 1)
	</div>
}

func getProfileUrl(user models.User) templ.SafeURL {
	return templ.SafeURL("https://profile.intra.42.fr/users/" + user.Login)
}

func getBgUrl(user models.User) string {
	// TODO: stick the coalition cover somewhere prettier
	//if user.Coalition.CoverUrl == "" {
	//	return "bg-[url(https://profile.intra.42.fr/assets/background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04.jpg)] bg-cover bg-center"
	//} else {
	//	return "bg-[url(" + user.Coalition.CoverUrl + ")] bg-cover bg-center"
	//}
	return ""
}

func urlWithSorting(myUrl *url.URL, sort string) templ.SafeURL {
	params := (*myUrl).Query()
	params.Del("sort")
	if sort != "level" { // since that's the default
		params.Add("sort", sort)
	}
	newUrl := *myUrl
	newUrl.RawQuery = params.Encode()
	return templ.SafeURL(newUrl.String())
}

script fallbackImages(src string) {
	[].__proto__.slice.call(document.querySelectorAll("img")).forEach(img =>
		(img.onerror = () => img.src = src));
}

script updateLeaderboardWhenNeeded(campusIds []int) {
	function updatePromo(e) {
		const params = new URLSearchParams(window.location.search);
		const selected = e.target.selectedOptions[0];

		params.delete("page");
		if (selected.textContent != "Any promo") {
			params.delete("promo");
			params.append("promo", selected.textContent.replace(/promo in /, ""));
		} else
			params.delete("promo");
		window.location.search = params;
	}
	function updateCampus(e) {
		const params = new URLSearchParams(window.location.search);
		const selected = e.target.selectedOptions[0];

		params.delete("page");
		params.delete("promo");
		if (selected.textContent != "Any campus") {
			params.delete("campus");
			params.append("campus", campusIds[e.target.selectedIndex - 1]);
		} else
			params.delete("campus");
		window.location.search = params;
	}

	document.querySelector(".promo-selector")
		.addEventListener("change", updatePromo)
	document.querySelector(".campus-selector")
		.addEventListener("change", updateCampus)
}

script fieldsSettingsHandler() {
	function handle(e) {
		e.preventDefault();

		const fields = [];
		[].__proto__.slice.call(
			document.querySelectorAll("#fields-settings-form input")).
			filter(field => field.checked).
			forEach(field => fields.push(field.id));

		const params = new URLSearchParams(window.location.search);
		params.delete("fields");
		if (fields.length) {
			params.append("fields", fields);
		}
		window.location.search = params;
	}

	document.querySelector("#fields-settings-form>label")
		.addEventListener("click", handle);
}

func getCampusIds(campuses []models.Campus) []int {
	ids := make([]int, 0)
	for _, campus := range campuses {
		ids = append(ids, campus.ID)
	}
	return ids
}

templ Leaderboard(users []models.User,
	promos []Promo, campuses []models.Campus, activeCampus int,
	url *url.URL, page int, totalPages int64, shownFields map[string]Field,
	offset int) {
	@header()

	<div id="main">
		<div class="flex justify-center items-center space-x-4">
			<span>Filter by: </span>
			<select class="select select-bordered promo-selector">
				<option>Any promo</option>
				for _, promo := range promos {
					<option
						if promo.Active {
							selected
						}
					>promo in { promo.Name }</option>
				}
			</select>
			<span>of</span>
			<select class="select select-bordered campus-selector">
				<option>Any campus</option>
				for _, campus := range campuses {
					<option
						if activeCampus == campus.ID {
							selected
						}
					>{ campus.Name } campus</option>
				}
			</select>
			<label for="fields-settings" class="btn">Show fields...</label>
		</div>
		if len(users) == 0 && page == 0 {
			<div class="text-center pt-5">No users in this campus...</div>
		} else {
			@pagination(url, page, int(totalPages))
			<table class="table">
				<thead class="sticky top-0 bg-gray-700 z-10">
					<tr class="text-2xl">
						<th>Position</th>
						<th>Profile picture</th>
						<th><a href={ urlWithSorting(url, "login") }>
							User
						</a></th>
						if shownFields["level"].Checked {
							<th><a href={ urlWithSorting(url, "level") }>
								Level
							</a></th>
						}
						if shownFields["correction_points"].Checked {
							<th><a href={ urlWithSorting(url, "correction_points") }>
								Correction points
							</a></th>
						}
						if shownFields["campus"].Checked {
							<th><a href={ urlWithSorting(url, "campus_id") }>
								Campus
							</a></th>
						}
					</tr>
				</thead>
				<tbody>
					for i, user := range users {
						<tr class={ "text-white", "text-xl", getBgUrl(user) }>
							<td>{ strconv.Itoa(i + offset + 1) }.</td>
							<td class="flex">
								<div class="avatar placeholder w-24 h-24 object-contain">
									<img class="rounded-full" src={ user.ImageLink } />
								</div>
							</td>
							<td>
								<a href={ getProfileUrl(user) }>
									{ strings.Replace(user.Title.Name, "%login", user.Login, -1) }
								</a>
							</td>
							if shownFields["level"].Checked {
								<td>{ fmt.Sprintf("%.2f", user.Level) }</td>
							}
							if shownFields["correction_points"].Checked {
								<td>{ fmt.Sprintf("%d", user.CorrectionPoints) }</td>
							}
							if shownFields["campus"].Checked {
								<td>{ user.Campus.Name }</td>
							}
						</tr>
					}
				</tbody>
			</table>
			@pagination(url, page, int(totalPages))
		}
	</div>

	<input type="checkbox" id="fields-settings" class="modal-toggle" />
	<div class="modal" role="dialog">
		<div class="modal-box">
			<h1 class="text-center text-bold">Fields to show:</h1>
			<form id="fields-settings-form" class="modal-action flex flex-col">
				<div></div>
				for _, field := range shownFields {
					<div class="flex align-center grow py-1 whitespace-nowrap">
						<label for={ field.Name }>{ field.PrettyName }</label>
						<span class="w-full"></span>
						<input id={ field.Name }
							   type="checkbox"
							   autocomplete="off"
							   class="checkbox"
							if field.Checked {
								checked
							}
						/>
					</div>
				}
				<label for="fields-settings" class="btn mt-4">Save</label>
			</form>
		</div>
	</div>
	@fallbackImages(models.DefaultImageLink)
	@updateLeaderboardWhenNeeded(getCampusIds(campuses))
	@fieldsSettingsHandler()
}
