package templates

import (
	"github.com/demostanis/42evaluators/internal/models"
	"fmt"
	"strconv"
	"strings"
	"net/url"
)

type Promo struct {
	Name   string
	Active bool
}

func getIsActiveClass(isActive bool) string {
	var isActiveClass string
	if isActive {
		isActiveClass = "btn-active"
	}
	return isActiveClass
}

func urlWithPage(url *url.URL, page int) templ.SafeURL {
	params := (*url).Query()
	params.Del("page")
	if page != 1 {
		params.Add("page", strconv.Itoa(page))
	}
	newUrl := *url
	newUrl.RawQuery = params.Encode()
	return templ.SafeURL(newUrl.String())
}

templ pageButton(url *url.URL, page int, text string, isActive bool, isLock bool) {
	<a
		if !isLock {
			href={ urlWithPage(url, page) }
		}
	>
	<button
		if isLock {
			disabled
		}
		class={ "join-item", "btn", "btn-md", getIsActiveClass(isActive) }
	>{ text }</button></a>
}

func isDisabled(targetedPage int, totalPage int) bool {
	return targetedPage < 1 || targetedPage > totalPage
}

templ pagination(url *url.URL, page int, totalPages int) {
	<div class="join justify-center flex pb-4 pt-2">
		@pageButton(url, 1, "<<", false, page == 1)
		@pageButton(url,
			page - 1, "<", false,
			isDisabled(page-1, totalPages + 1))
		if page > 4 {
			@pageButton(url, 0, "...", false, true)
		}
		for i := max(1, page - 3); i <= min(page + 3, totalPages + 1); i++ {
			@pageButton(url, i, strconv.Itoa(i), i == page, false)
		}
		if page < totalPages - 3 {
			@pageButton(url, 0, "...", false, true)
		}
		@pageButton(url,
			 page + 1, ">", false,
			 isDisabled(page+1, totalPages + 1))
		@pageButton(url, totalPages + 1, ">>", false, page == totalPages + 1)
	</div>
}

func getProfileUrl(user models.User) templ.SafeURL {
	return templ.SafeURL("https://profile.intra.42.fr/users/" + user.Login)
}

func getBgUrl(user models.User) string {
	// TODO: stick the coalition cover somewhere prettier
	//return "bg-[url(" + user.Coalition.CoverUrl + ")] bg-cover bg-center"
	return ""
}

func urlWithSorting(url *url.URL, sort string) templ.SafeURL {
	params := (*url).Query()
	params.Del("sort")
	if sort != "level" { // since that's the default
		params.Add("sort", sort)
	}
	newUrl := *url
	newUrl.RawQuery = params.Encode()
	return templ.SafeURL(newUrl.String())
}

script fallbackImages(src string) {
	[].__proto__.slice.call(document.querySelectorAll("img")).forEach(img =>
		(img.onerror = () => img.src = src));
}

script updateLeaderboardWhenNeeded(campusIds []int) {
	function updatePromo(e) {
		const params = new URLSearchParams(window.location.search);
		const selected = e.target.selectedOptions[0];
		if (selected.textContent != "Any promo") {
			params.delete("promo");
			params.append("promo", selected.textContent.replace(/promo in /, ""));
		} else
			params.delete("promo");
		window.location.search = params;
	}
	function updateCampus(e) {
		const params = new URLSearchParams(window.location.search);
		const selected = e.target.selectedOptions[0];
		if (selected.textContent != "Any campus") {
			params.delete("campus");
			params.append("campus", campusIds[e.target.selectedIndex - 1]);
		} else
			params.delete("campus");
		window.location.search = params;
	}

	document.querySelector(".promo-selector")
		.addEventListener("change", updatePromo)
	document.querySelector(".campus-selector")
		.addEventListener("change", updateCampus)
}

func getCampusIds(campuses []models.Campus) []int {
	ids := make([]int, 0)
	for _, campus := range campuses {
		ids = append(ids, campus.ID)
	}
	return ids
}

templ Leaderboard(users []models.User,
	promos []Promo, campuses []models.Campus, activeCampus int,
	url *url.URL, page int, totalPages int64,
	offset int) {
	@header()

	<div id="main">
		<div class="flex justify-center items-center space-x-4">
			<span>Filter by: </span>
			<select class="select promo-selector">
				<option>Any promo</option>
				for _, promo := range promos {
					<option
						if promo.Active {
							selected
						}
					>promo in { promo.Name }</option>
				}
			</select>
			<span>of</span>
			<select class="select campus-selector">
				<option>Any campus</option>
				for _, campus := range campuses {
					<option
						if activeCampus == campus.ID {
							selected
						}
					>{ campus.Name } campus</option>
				}
			</select>
		</div>
		@pagination(url, page, int(totalPages))
		<table class="table">
			<thead class="sticky top-0 bg-gray-700 z-10">
				<tr class="text-2xl">
					<th>Position</th>
					<th>Profile picture</th>
					<th><a href={ urlWithSorting(url, "login") }>
						User
					</a></th>
					<th><a href={ urlWithSorting(url, "level") }>
						Level
					</a></th>
					<th><a href={ urlWithSorting(url, "correction_points") }>
						Correction points
					</a></th>
					<th><a href={ urlWithSorting(url, "campus_id") }>
						Campus
					</a></th>
				</tr>
			</thead>
			<tbody>
				for i, user := range users {
					<tr class={ "text-white", "text-xl", getBgUrl(user) }>
						<td>{ strconv.Itoa(i + offset + 1) }.</td>
						<td class="flex">
							<div class="avatar placeholder w-24 h-24 object-contain">
								<img class="rounded-full" src={ user.ImageLink } />
							</div>
						</td>
						<td>
							<a href={ getProfileUrl(user) }>
								{ strings.Replace(user.Title.Name, "%login", user.Login, -1) }
							</a>
						</td>
						<td>{ fmt.Sprintf("%.2f", user.Level) }</td>
						<td>{ fmt.Sprintf("%d", user.CorrectionPoints) }</td>
						<td>{ user.Campus.Name }</td>
					</tr>
				}
			</tbody>
		</table>
		@pagination(url, page, int(totalPages))
	</div>
	@fallbackImages(models.DefaultImageLink)
	@updateLeaderboardWhenNeeded(getCampusIds(campuses))
}
