package templates

templ navbar() {
	<div class="navbar bg-gray-800">
		<div class="navbar-start">
			<a href="/" class="m-3 text-2xl font-bold">
				42evaluators
			</a>
		</div>
		<div class="navbar-center">
			<ul class="menu menu-horizontal space-x-4">
				<li><a href="/leaderboard" class="text-xl">
					Leaderboard
				</a></li>
				<li><a href="/blackhole" class="text-xl">
					Blackhole map
				</a></li>
				<li><a href="/clusters" class="text-xl">
					Clusters map
				</a></li>
			</ul>
		</div>
		<div class="navbar-end">
		</div>
	</div>
}
