package web

import (
	"fmt"
	"strconv"
)

script cropToContent() {
	function c() {
		// TODO: this doesn't work properly on
		// some clusters such as C4 - VOID
		const s = document.querySelector("svg");
		const r = s.getBBox({ stroke: true });
		s.setAttribute("viewBox", `${r.x} ${r.y} ${r.width} ${r.height}`);
	}
	htmx.on("htmx:afterRequest", c);
	c();
}

templ clusters(allClusters []Cluster, selectedCluster Cluster) {
	@header()

	<script src="static/clusters.js"></script>
	<div id="main" class="flex place-content-center w-full h-full">
		<select class="select" name="cluster"
			hx-get="/clusters" hx-trigger="change"
			hx-target="#main" hx-swap="outerHTML"
			hx-replace-url="true">
			for _, cluster := range allClusters {
				<option
					if selectedCluster.Id == cluster.Id {
						disabled selected
					}
					value={ strconv.Itoa(cluster.Id) }
				>{ fmt.Sprintf("%s - %s", cluster.Campus.Name, cluster.Name) }</option>
			}
		</select>
		@templ.Raw(selectedCluster.Svg)
		@cropToContent()
	</div>
}
