package web

import (
	"github.com/demostanis/42evaluators2.0/internal/database/models"
	"fmt"
	"strings"
)

func getBgUrl(user models.User) string {
	fmt.Println(user.Coalition.Name)
	return "bg-[url(" + user.Coalition.CoverUrl + ")]"
}

templ index(users []models.User) {
	@header()
	<table class="table">
		<thead>
			<tr class="text-2xl">
				<th>Profile picture</th>
				<th>User</th>
				<th>Level</th>
			</tr>
		</thead>
		<tbody>
		for _, user := range users {
			<tr class={ "text-xl", getBgUrl(user) }>
				<td><div class="avatar placeholder w-24 h-24 object-contain">
					<img class="rounded-full" src={ user.ImageLink } />
				</div></td>
				<td>{ strings.Replace(user.Title, "%login", user.Login, -1) }</td>
				<td>{ fmt.Sprintf("%.2f", user.Level) }</td>
			</tr>
		}
		</tbody>
	</table>
}
