package web

import (
	"github.com/demostanis/42evaluators2.0/internal/database/models"
	"fmt"
	"strings"
)

templ index(users []models.User) {
	@header()
	<table class="table-auto w-full">
		<thead>
			<tr class="text-4xl">
				<th class="text-left">Profile picture</th>
				<th class="text-left">User</th>
				<th class="text-left">Level</th>
			</tr>
		</thead>
		<tbody>
		for _, user := range users {
			<tr class="text-2xl px-5 border-b">
				<td><img width="100" src={ user.ImageLink } /></td>
				<td>{ strings.Replace(user.Title, "%login", user.Login, -1) }</td>
				<td>{ fmt.Sprintf("%.2f", user.Level) }</td>
			</tr>
		}
		</tbody>
	</table>
}
